# InstantSearchSample

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/instantsearchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/instantsearchsample/: InstantSearchApplication.kt
app/src/main/java/com/huawei/instantsearchsample/di/: NetworkModule.kt
app/src/main/java/com/huawei/instantsearchsample/model/: TokenResponse.kt
app/src/main/java/com/huawei/instantsearchsample/rest/: QueryService.kt
app/src/main/java/com/huawei/instantsearchsample/ui/: MainActivity.kt
app/src/main/java/com/huawei/instantsearchsample/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/huawei/instantsearchsample/ui/listener/: IUrlClickListener.kt
app/src/main/java/com/huawei/instantsearchsample/util/: ApplicationConstants.kt  ProgressDialogScreen.kt
app/src/main/res/layout/: activity_main.xml  item_progressdialog.xml  item_web_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/instantsearchsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
